{
  {
    pos = {
      z = -1090,
      f = 2,
      y = 70,
      x = 398,
    },
    rows = 9,
    name = "wheat01",
    cols = 9,
    right = false,
    type = 1,
    active = false,
  },
  {
    pos = {
      z = -1090,
      f = 2,
      y = 70,
      x = 400,
    },
    rows = 9,
    name = "wheat02",
    cols = 9,
    right = true,
    type = 1,
    active = false,
  },
  {
    pos = {
      z = -1090,
      f = 2,
      y = 70,
      x = 410,
    },
    rows = 4,
    name = "ender01",
    cols = 5,
    right = true,
    type = 2,
    active = true,
  },
  {
    pos = {
      z = -1100,
      f = 2,
      y = 72,
      x = 410,
    },
    rows = 9,
    name = "cactus01",
    cols = 9,
    right = true,
    type = 0,
    active = true,
  },
}