{
  {
    pos = {
      z = -277,
      f = 0,
      y = 66,
      x = 130,
    },
    name = "sugar",
    crop = "sugar",
    rows = 16,
    cols = 2,
    right = true,
    active = false,
  },
  {
    pos = {
      z = -286,
      f = 0,
      y = 66,
      x = 130,
    },
    name = "cactus",
    crop = "cactus",
    rows = 24,
    cols = 8,
    right = true,
    active = true,
  },
  {
    pos = {
      z = -267,
      f = 0,
      y = 64,
      x = 130,
    },
    name = "wheat01",
    crop = "wheat",
    rows = 24,
    cols = 9,
    right = true,
    active = true,
  },
  {
    pos = {
      z = -257,
      f = 0,
      y = 64,
      x = 130,
    },
    name = "beetroot",
    crop = "beetroot",
    rows = 24,
    cols = 4,
    right = true,
    active = true,
  },
  {
    pos = {
      z = -252,
      f = 0,
      y = 64,
      x = 130,
    },
    name = "potato",
    crop = "potato",
    rows = 24,
    cols = 4,
    right = true,
    active = true,
  },
  {
    pos = {
      z = -247,
      f = 0,
      y = 64,
      x = 130,
    },
    name = "carrot",
    crop = "carrot",
    rows = 24,
    cols = 4,
    right = true,
    active = true,
  },
}