{
  {
    pos = {
      z = -277,
      f = 1,
      y = 66,
      x = 130,
    },
    name = "sugar",
    crop = "sugar",
    rows = 24,
    cols = 9,
    right = true,
    interval = 1800,
    active = true,
  },
  {
    pos = {
      z = -286,
      f = 1,
      y = 66,
      x = 130,
    },
    name = "cactus",
    crop = "cactus",
    rows = 24,
    cols = 8,
    right = true,
    interval = 1800,
    active = true,
  },
  {
    pos = {
      z = -267,
      f = 1,
      y = 64,
      x = 130,
    },
    name = "wheat01",
    crop = "wheat",
    rows = 24,
    cols = 9,
    right = true,
    interval = 1800,
    active = true,
  },
  {
    pos = {
      z = -257,
      f = 1,
      y = 64,
      x = 130,
    },
    name = "beetroot",
    crop = "beetroot",
    rows = 24,
    cols = 4,
    right = true,
    interval = 1800,
    active = true,
  },
  {
    pos = {
      z = -252,
      f = 1,
      y = 64,
      x = 130,
    },
    name = "potato",
    crop = "potato",
    rows = 24,
    cols = 4,
    right = true,
    interval = 1800,
    active = true,
  },
  {
    pos = {
      z = -247,
      f = 1,
      y = 64,
      x = 130,
    },
    name = "carrot",
    crop = "carrot",
    rows = 24,
    cols = 4,
    right = true,
    interval = 1800,
    active = true,
  },
    {
    pos = {
      z = -242,
      f = 1,
      y = 64,
      x = 130,
    },
    name = "enderlilly",
    crop = "enderlilly",
    rows = 24,
    cols = 4,
    right = true,
    interval = 9000,
    active = true,
  },
    {
    pos = {
      z = -267,
      f = 2,
      y = 64,
      x = 163,
    },
    name = "wheat02",
    crop = "wheat",
    rows = 29,
    cols = 9,
    right = true,
    interval = 1800,
    active = true,
  },
  {
    pos = {
      z = -237,
      f = 2,
      y = 65,
      x = 163,
    },
    name = "wheat03",
    crop = "wheat",
    rows = 25,
    cols = 18,
    right = true,
    interval = 1800,
    active = true,
  },
}