{
  {
    pos = {
      z = -287,
      f = 1,
      y = 63,
      x = 130,
    },
    name = "enderlilly01",
    crop = "enderlilly",
    rows = 24,
    cols = 8,
    right = true,
    interval = 9000,
    lastHarvested = 0,
    active = true,
  },
  {
    pos = {
      z = -277,
      f = 1,
      y = 63,
      x = 130,
    },
    name = "sugar01",
    crop = "sugar",
    rows = 24,
    cols = 9,
    right = true,
    interval = 1800,
    lastHarvested = 0,
    active = true,
  },
  {
    pos = {
      z = -267,
      f = 1,
      y = 63,
      x = 130,
    },
    name = "cactus01",
    crop = "cactus",
    rows = 24,
    cols = 8,
    right = true,
    interval = 1800,
    lastHarvested = 0,
    active = true,
  },
  {
    pos = {
      z = -257,
      f = 1,
      y = 63,
      x = 130,
    },
    name = "beetroot01",
    crop = "beetroot",
    rows = 24,
    cols = 4,
    right = true,
    interval = 1800,
    lastHarvested = 0,
    active = true,
  },
  {
    pos = {
      z = -247,
      f = 1,
      y = 63,
      x = 130,
    },
    name = "carrot01",
    crop = "carrot",
    rows = 24,
    cols = 4,
    right = true,
    interval = 1800,
    lastHarvested = 0,
    active = true,
  },
  {
    pos = {
      z = -237,
      f = 1,
      y = 63,
      x = 130,
    },
    name = "potato01",
    crop = "potato",
    rows = 24,
    cols = 9,
    right = true,
    interval = 1800,
    lastHarvested = 0,
    active = true,
  },
  {
    pos = {
      z = -227,
      f =1,
      y = 63,
      x = 130,
    },
    name = "wheat01",
    crop = "wheat",
    rows = 25,
    cols = 18,
    right = true,
    interval = 1800,
    lastHarvested = 0,
    active = true,
  },
}